msgid ""
msgstr ""
"Project-Id-Version: Pi-custom-widget\n"
"POT-Creation-Date: 2014-05-21 13:16+0800\n"
"PO-Revision-Date: 2014-05-21 13:17+0800\n"
"Last-Translator: Taiwen Jiang <taiwenjiang@tsinghua.org.cn>\n"
"Language-Team: \n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-KeywordsList: __;_t;_e;_a;_b\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: C:\\code\\pi\\usr\\custom\\module\\widget\n"

#: C:\code\pi\usr\custom\module\widget/meta/pi-module.php:11
#: C:\code\pi\usr\custom\module\widget/meta/pi-module.php:22
msgid "Pi Module Updates"
msgstr "Pi 模块更新"

#: C:\code\pi\usr\custom\module\widget/meta/pi-module.php:12
msgid "Block to display Pi module new updates on GitHub"
msgstr ""
