# Set Pi application environment, valid values: production, debug, development
#SetEnv APPLICATION_ENV production

# Enable runtime rewriting engine
RewriteEngine On

# Redirect homepage to a specified address inside the site
#RewriteRule ^$ /%REDIRECT_URL% [R,L]

# If is regular file, with size, OR
RewriteCond %{REQUEST_FILENAME} -s [OR]
# Is symbolic link, OR
RewriteCond %{REQUEST_FILENAME} -l [OR]
# Is directory, OR
RewriteCond %{REQUEST_FILENAME} -d
# Then skip the rewrite and go ahead
RewriteRule ^.*$ - [NC,L]

# Transfer to API section for host admin.domain.tld
RewriteCond %{HTTP_HOST} ^admin\..*
# Then skip the rewrite and go ahead
RewriteRule ^.*$ admin.php [NC,L]

# Transfer to API section for host api.domain.tld
RewriteCond %{HTTP_HOST} ^api\..*
# Then skip the rewrite and go ahead
RewriteRule ^.*$ api.php [NC,L]

# Transfer to feed section for host feed.domain.tld
RewriteCond %{HTTP_HOST} ^feed\..*
# Then skip the rewrite and go ahead
RewriteRule ^.*$ feed.php [NC,L]

# Application admin routes
RewriteRule ^admin(/.*)?$ admin.php [NC,L]

# Application feed routes
RewriteRule ^feed(/.*)?$ feed.php [NC,L]

# API routes
RewriteRule ^api(/.*)?$ api.php [NC,L]

# Widget routes
RewriteRule ^widget(/.*)?$ widget.php [NC,L]

# Otherwise, go through application routes
RewriteRule ^.*$ app.php [NC,L]
