<?php
/**
 * Pi Engine boot file
 *
 * @copyright       Copyright (c) Pi Engine http://pialog.org
 * @license         http://pialog.org/license.txt New BSD License
 * @author          Taiwen Jiang <taiwenjiang@tsinghua.org.cn>
 * @package         Pi\Setup
 */

// Physical path to host configuration file
// For performance consideration it is recommended to be specified if there is only one host; Otherwise it will be automatically looked up in central host specifications
define('PI_PATH_HOST', '%host%');

// Physical path to default library directory WITHOUT trailing slash
define('PI_PATH_LIB', '%lib%');

include PI_PATH_LIB . '/Pi.php';
if (defined('PI_BOOT_ENABLE') && constant('PI_BOOT_ENABLE')) {
    return Pi::boot();
}
