<?php
/**
 * Pi Engine boot file
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * @copyright       Copyright (c) Pi Engine http://www.xoopsengine.org
 * @license         http://www.xoopsengine.org/license New BSD License
 * @author          Taiwen Jiang <taiwenjiang@tsinghua.org.cn>
 */

/**#@+
 * Hosts specifications
 */
// Physical path to host configuration file
// For performance consideration it is recommended to be specified if there is only one host; Otherwise it will be automatically looked up in central host specifications
define('PI_PATH_HOST', '%host%');

// Physical path to www directory WITHOUT trailing slash
define('PI_PATH_WWW', str_replace('\\', '/', __DIR__));

// Physical path to default library directory WITHOUT trailing slash
define('PI_PATH_LIB', '%lib%');
/**#@-*/

include PI_PATH_LIB . '/Pi.php';
if (!defined('PI_BOOT_SKIP')) {
    return Pi::boot();
}
