<?php
/**
 * Pi Engine application specifications
 *
 * @copyright       Copyright (c) Pi Engine http://pialog.org
 * @license         http://pialog.org/license.txt New BSD License
 * @author          Taiwen Jiang <taiwenjiang@tsinghua.org.cn>
 * @package         Pi\Setup
 */

// Application configs
return array(
    // application configs
    'config'    => array(
        //Site specific identifier, you should not change it after installation
        'identifier'    => '%identifier%',

        //Salt for hashing
        'salt'          => '%salt%',

        //Run mode. Potential values: production - for production, debug - for users debugging, development - for developers, close - for maintenance
        'environment'   => '%environment%',
    ),

    // System persist storage configs
    'persist'   => array(
        'storage'   => '%storage%',
        'namespace' => '%namespace%',
        'options'   => array(
        ),
    ),
);
