<?php
/**
 * Pi Engine (http://pialog.org)
 *
 * Pi Engine host specifications
 *
 * @link            http://code.pialog.org for the Pi Engine source repository
 * @copyright       Copyright (c) Pi Engine http://pialog.org
 * @license         http://pialog.org/license.txt BSD 3-Clause License
 * @author          Taiwen Jiang <taiwenjiang@tsinghua.org.cn>
 */

/**
 * Host definition file
 *
 * Paths/URLs to system folders
 *
 * - URIs without a leading slash are considered relative
 *      to the current Pi Engine host location
 * - URIs with a leading slash are considered semi-relative
 *      requires proper rewriting rules in server conf
 */
return array(
    // URIs to resources
    // If URI is a relative one then www root URI will be prepended
    'uri'       => array(
        // WWW root URI
        'www'       => '%www_uri%',
        // URI to access uploads directory
        'upload'    => '%upload_uri%',
        // URI to access static files directory
        'static'    => '%static_uri%',
    ),

    // Paths to resources
    // If path is a relative one then www root path will be prepended
    'path'      => array(
        // Sharable paths
        // WWW root path, dependent sub folders: `script`, `public`
        'www'       => '%www_path%',
        // Library directory
        'lib'       => '%lib_path%',
        // User extension directory
        'usr'       => '%usr_path%',
        // Application module directory
        'module'    => '%module_path%',
        // Theme directory
        'theme'     => '%theme_path%',
        // Path to static files directory
        'static'    => '%static_path%',
        // Path to vendor library directory: default as `lib/vendor`
        'vendor'    => '%vendor_path%',
        // Path to module custom directory: default as `usr/custom`
        'custom'    => '%custom_path%',

        // Application specific paths
        // Path to uploads directory
        'upload'    => '%upload_path%',
        // User data directory
        'var'       => '%var_path%',

        // Sub-paths of var
        // Path to global collective configuration directory
        'config'    => '%config_path%',
        // Path to cache files directory
        'cache'     => '%cache_path%',
        // Path to logs directory
        'log'       => '%log_path%',
    ),

    // Paths dependent on upper paths
    'directory' => array(
        'asset'     => array(
            'parent'    => 'www',
            'folder'    => 'asset',
        ),
    ),
);
