msgid ""
msgstr ""
"Project-Id-Version: Pi-user\n"
"POT-Creation-Date: 2014-04-27 18:52+0800\n"
"PO-Revision-Date: 2014-04-27 18:53+0800\n"
"Last-Translator: Taiwen Jiang <taiwenjiang@tsinghua.org.cn>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.5.7\n"
"X-Poedit-KeywordsList: _a;_t\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: c:\\Code\\pi\\usr\\custom\\module\\user\n"

#: c:\Code\pi\usr\custom\module\user/config/user.php:25
msgid "First Name"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:31
msgid "Last Name"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:37
msgid "Language"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:44
msgid "Mobile phone"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:62
msgid "Telephone"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:83
msgid "Education"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:91
msgid "School name"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:97
msgid "Department"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:103
msgid "Major"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:109
msgid "Degree"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:115
#: c:\Code\pi\usr\custom\module\user/config/user.php:187
msgid "Start time"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:121
#: c:\Code\pi\usr\custom\module\user/config/user.php:193
msgid "End time"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:124
#: c:\Code\pi\usr\custom\module\user/config/user.php:177
msgid "Description"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:139
msgid "Work"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:147
msgid "Company name"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:153
msgid "Work Department"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:159
msgid "Industry"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:165
msgid "Sector"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:168
msgid "Job position"
msgstr ""

#: c:\Code\pi\usr\custom\module\user/config/user.php:171
msgid "Job title"
msgstr ""
