
# DEMO of virtual host configuration for Pi Engine deployment
#
# NOTE: replace contents in [] with your corresponding settings
# By Taiwen Jiang (aka phppp)
#
# Assumption with following folder skeleton
#  Web path: /home/pi/web/
#                                  .htaccess
#                                  boot.php
#                                  lib/
#                                  usr/
#                                  www/
#  Deployment: /home/pi/deployment/
#                                  asset/
#                                  static/
#                                  upload/
#                                  var/
#


# Pi Engine main site
server {
    listen 80;
    # Change the server_name according to your applications
    server_name xoopsengine.org www.xoopsengine.org;
    # Change the root according to your applications
    root [/home/pi/web/www];
    index index.html index.php index.htm;

    # Usually you don't need to change the following settings
    # Dispatch to Pi Engine entry
    # Admin subdoamin
    if ($host ~* ^admin\.(.*)$) {
        rewrite ^(.*)$      /admin.php   last;
        break;
    }
    # API subdoamin
    if ($host ~* ^api\.(.*)$) {
        rewrite ^(.*)$      /api.php   last;
        break;
    }
    # Feed subdomain
    if ($host ~* ^feed\.(.*)$) {
        rewrite ^(.*)$      /feed.php   last;
        break;
    }
    # Widget subdoamin
    if ($host ~* ^widget\.(.*)$) {
        rewrite ^(.*)$      /widget.php   last;
        break;
    }
    if (!-e $request_filename) {
        # Admin route
        rewrite ^/admin(/(.*)?)?$   /admin.php   last;
        # API route
        rewrite ^/api(/(.*)?)?$     /api.php    last;
        # Feed route
        rewrite ^/feed(/(.*)?)?$    /feed.php   last;
        # Widget route
        rewrite ^/widget(/(.*)?)?$  /widget.php last;
        # Default app route
        rewrite ^/(.+)$             /app.php    last;
        break;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/usr/path-to-conf/php-fpm.sock;
        fastcgi_index  index.php;
        include  fastcgi_params;
    }

    # Static files
    # Set expire headers, Turn off access log
    location ~* \.(jpg|jpeg|gif|png|ico|css|js|html|htm)$ {
        access_log off;
        expires max;
        add_header Cache-Control public;
    }
}

# DEMO for Pi Engine asset site IN CASE applicable
server {
    listen 80;
    # Change the server_name according to your applications
    server_name [asset.xoopsengine.org];
    # Change the root according to your applications
    root [/home/pi/deployment/asset];
    index index.html index.htm;

    access_log off;
    expires max;
    add_header Cache-Control public;
}


# DEMO for Pi Engine static (i.e. img) site IN CASE applicable
server {
    listen 80;
    # Change the server_name according to your applications
    server_name [static.xoopsengine.org][ img.xoopsengine.org];
    # Change the root according to your applications
    root [/home/pi/deployment/static];
    index index.html index.htm;

    access_log off;
    expires max;
    add_header Cache-Control public;

    # Font files
    # Set Access-Control-Allow-Origin
    location ~* \.(ttf|otf|eot|woff)$ {
        access_log off;
        expires max;
        add_header Access-Control-Allow-Origin [http://www.xoopsengine.org][*];
    }
}


# DEMO for Pi Engine upload site IN CASE applicable
server {
    listen 80;
    # Change the server_name according to your applications
    server_name [upload.xoopsengine.org];
    # Change the root according to your applications
    root [/home/pi/deployment/upload];
    index index.html index.htm;

    access_log off;
    expires max;
    add_header Cache-Control public;
}