Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bg.js      Found: 173 Missing: 0
cs.js      Found: 173 Missing: 0
cy.js      Found: 169 Missing: 4
da.js      Found: 173 Missing: 0
de.js      Found: 173 Missing: 0
el.js      Found: 173 Missing: 0
eo.js      Found: 173 Missing: 0
es-mx.js   Found: 173 Missing: 0
es.js      Found: 173 Missing: 0
et.js      Found: 173 Missing: 0
fa.js      Found: 172 Missing: 1
fi.js      Found: 173 Missing: 0
fr.js      Found: 173 Missing: 0
gu.js      Found: 173 Missing: 0
he.js      Found: 173 Missing: 0
hi.js      Found: 173 Missing: 0
hr.js      Found: 173 Missing: 0
hu.js      Found: 100 Missing: 73
it.js      Found: 173 Missing: 0
ja.js      Found: 155 Missing: 18
lt.js      Found: 173 Missing: 0
lv.js      Found: 97 Missing: 76
nb.js      Found: 173 Missing: 0
nl.js      Found: 173 Missing: 0
nn.js      Found: 173 Missing: 0
no.js      Found: 173 Missing: 0
pl.js      Found: 173 Missing: 0
pt-br.js   Found: 173 Missing: 0
ro.js      Found: 173 Missing: 0
ru.js      Found: 169 Missing: 4
sk.js      Found: 173 Missing: 0
sl.js      Found: 173 Missing: 0
sv.js      Found: 173 Missing: 0
tr.js      Found: 173 Missing: 0
vi.js      Found: 173 Missing: 0
zh-cn.js   Found: 173 Missing: 0
zh-tw.js   Found: 84 Missing: 89
