[comment]Get new message[/comment]

[format]html[/format]

[subject]New message[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
	<h3 style="font-size: 1.1em;">Dear %name%</h3>
	<div style="padding: 3px 0; margin: 1px; 0">You get new message on %site_name% website from %sender%.</div>
	<div style="padding: 3px 0; margin: 1px; 0">Please log into the site to check your messages.</div>
	<div style="padding: 3px 0; margin: 1px; 0">Don't reply to this email !</div>
	<div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]