[comment]Pi user system activity mail[/comment]

[format]html[/format]

[subject]Pi user system activity mail[/subject]

[body]
<div style="margin-bottom: 5px">Dear <strong>%username%</strong>:</div>
<div style="margin: 5px">Please click this link to activity</div>
<a href="%activity_link%">%activity_link%</a>
<div style="margin-top: 10px">
    %site_adminname%<br />
    %site_adminmail%<br />
    <a href="%site_url%" title="%site_name%">%site_name%</a>
    <small>sn: %sn%</small>
</div>
[/body]